# Bilibili Cookie设置
# 可以直接粘贴浏览器中的完整cookie字符串
BILIBILI_COOKIE=SESSDATA=d3dd5fc1%2C1756788857%2C9f465%2A32CjAnxEwh0Lagg0AIZeu19GIyb89Jj_Mq9B-cxR-j7i9MXnc9CnUC2I_xxfafTSikj3sSVmFPbU9CUWpMVDR4Y3BrdGQ5UTN6bkV5ZW1uc2V1TU4yN2pETkR6U0xCSDUtWWVNQlJPeVVMODVzTVFNYkE1Z2MwcUhMRXlTOGR5RkVxb3hTVE1Gb2ZBIIEC; bili_jct=f353307ec21a2426124e9ab33ca8b5f2; DedeUserID=13149763

# 或者指定cookie文件路径（JSON格式）
# COOKIE_FILE=cookies.json 